# frozen_string_literal: true

json.filters do
  json.name do
    json.type 'text'
    json.label 'Name'
    json.scopes do
      json.name_cont 'contains'
      json.name_not_cont 'does not contain'
      json.name_has_any_term 'is one of'
      json.name_has_every_term 'is all of'
    end
    json.sortable 'name'
  end

  AttributeBuilder.text   json, :first_name
  AttributeBuilder.text   json, :middle_name
  AttributeBuilder.text   json, :last_name

  AttributeBuilder.enumeration json, Person, :sex
  AttributeBuilder.enumeration json, Person, :race
  AttributeBuilder.text json, :pob

  AttributeBuilder.text   json, :description

end
