server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/historyforge-access-http.log json_logs;

    server_name PUT_SERVER_NAME_HERE;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name PUT_SERVER_NAME_HERE;

    access_log /var/log/nginx/historyforge-access-https.log json_logs;

    root /var/www/historyforge;

    # 👇 Admin Panel Proxy to local HF instance
    location / {
        set $app_name "historyforge";
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;

        # 👇 Required headers for Rails behind reverse proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 👇 WebSocket / Hotwire support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 👇 Allow only trusted sources to bypass auth
        satisfy any;
        allow 127.0.0.1;
        allow ::1;
        allow 10.0.0.0/8;
        deny all;
    }
}