map "$time_iso8601 # $msec" $time_rfc3339_ms {
    # Match date and time, optionally capturing a timezone offset
    "~(^[^+]+)([+-][0-9:]+)? # \d+\.(\d+)$" $1.$3$2;
    # Handle the case where no timezone offset is present
    "~(^[^+]+) # \d+\.(\d+)$" $1.$3Z;
}

log_format json_logs escape=json '{'
    '"time": "$time_rfc3339_ms",'
    '"remote_addr": "$remote_addr",'
    '"remote_port": $remote_port,'
    '"connection_serial": "$connection",'
    '"connection_requests": "$connection_requests",'
    '"request_uri": "$request_uri",'
    '"request": "$request",'
    '"request_method": "$request_method",'
    '"status": $status,'
    '"server_name": "$server_name",'
    '"bytes_sent": $body_bytes_sent,'
    '"referer": "$http_referer",'
    '"user_agent": "$http_user_agent",'
    '"host": "$host",'
    '"query_string": "$query_string",'
    '"request_time": $request_time,'
    '"upstream_response_time": $upstream_response_time,'
    '"upstream_addr": "$upstream_addr",'
    '"upstream_status": $upstream_status,'
    '"upstream_connect_time": $upstream_connect_time,'
    '"upstream_header_time": $upstream_header_time,'
    '"ssl_protocol": "$ssl_protocol",'
    '"ssl_cipher": "$ssl_cipher",'
    '"app_name": "$app_name"'
'}';
access_log /var/log/nginx/access.log json_logs;